{
  "name": "zenith-minds",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "dev:api": "turbo run dev --filter=api",
    "dev:admin": "turbo run dev --filter=admin",
    "build:admin": "turbo run build --filter=admin",
    "start:api": "turbo run start --filter=api",
    "start:admin": "turbo run start --filter=admin",
    "clean": "turbo run clean",
    "dev": "turbo run dev ",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.14.4"
}
